.about {
  padding:5px 5px;
  background-color: @colorDiy;
  border:1px solid @blog-border-color;
  color:@colorFont;
  cursor:pointer;
  position:fixed;
  top:100px;
  right:0;
  border-radius:10px;
  z-index:1001;
}
@media screen and (max-width:960px) {
  .about {
    display:none;
  }
}