.aside {
  display:none;
  position:absolute;
  top:0;
  right:0;
  width:100%;
  height:100%;
  overflow:hidden;
  z-index:1000;
  background-color: rgba(0,0,0,0.3);
  .aside-content {
    position:fixed;
    top:0;
    right:0;
    width:750px;
    transform:translateX(750px);
    transition:transform .75s;
    height:100%;
    background-color: @colorDiy;
    padding:40px 15px;
    .aside-avatar {
      width:128px;
      height:128px;
      display:block;
      border-radius:50%;
      margin:0 auto;
      overflow:hidden;
      img {
        width:128px;
        height:128px;
      }
    }
    .aside-author {
      text-align:center;
      font-family:"华文行楷",sans-serif;
      font-size:40px;
      margin-top:20px;
    }
    .aside-description {
      text-align:center;
      font-family:"华文行楷",sans-serif;
      font-size:30px;
      margin-top:20px;
    }
    .aside-contact {
      margin-top:20px;
      li {
        float:left;
        width:220px;
        height:220px;
        margin:0 10px;
        border-radius:10px;
        background-color: rgba(255,255,255,.1);
        text-align:center;
        overflow:hidden;
        position:relative;
        span {
          display:block;
          width:100%;
          height:100%;
          line-height:220px;
          text-align:center;
        }
        span.fa {
          font-size:30px;
        }
        a {
          position:absolute;
          top:0;
          left:0;
          color: @colorFont;
          display:block;
          background-color: #CEBB3B;
          width:100%;
          height:100%;
          line-height:220px;
          text-align:center;
          transform:translateY(220px);
          overflow:hidden;
          transition:transform .3s;
        }
        a.in {
          transform:translateY(0);
        }
        img {
          width:220px;
        }
      }
    }
  }
  .in {
    transform:translateX(0);
  }
}