/*
.footer {
  width:100%;
  height:80rem/@baseFontSize;
  background-color: @colorBar;
  font-size: 20rem/@baseFontSize;
  position:fixed;
  bottom:0;
  left:0;
  text-align:center;
  line-height:80rem/@baseFontSize;
  border-top:2px solid #fff;
}*/
