.tag-tags {
  .tags-title {
    font-size:26rem/@baseFontSize;
    display:block;
    margin:0 auto;
    text-align:center;
  }
  .tags-all {
    margin-top:10rem/@baseFontSize;
    li {
      float:left;
      margin:10rem/@baseFontSize 5rem/@baseFontSize;
      a {
        padding:5rem/@baseFontSize 15rem/@baseFontSize;
        border-radius:10rem/@baseFontSize;
        background-color:rgba(255,255,255,.2) ;
        color:@colorFont;
      }
    }
  }
  .posts-all {
    margin:10rem/@baseFontSize 0;
    text-align:left;
    li {
      padding:5rem/@baseFontSize 15rem/@baseFontSize;
      border-radius:10rem/@baseFontSize;
      background-color:rgba(255,255,255,.2) ;
      color:@colorFont;
      margin-top:10rem/@baseFontSize;
      width:100%;
      span {
        width:50%;
        display:inline-block;
        text-align:right;
        padding-right:50rem/@baseFontSize;
      }
      a {
        width:50%;
        display:inline-block;
        padding-left:50rem/@baseFontSize;
        //padding-left:100rem/@baseFontSize;
      }
    }
  }
}