.toolbar {
  padding:5rem/@baseFontSize 15rem/@baseFontSize;
  background-color:rgba(255,255,255,.2) ;
  color:@colorFont;
  cursor:pointer;
  position:absolute;
  top:100px;
  right:0;
  border-radius:10rem/@baseFontSize;
}
@media screen and (max-width:750px) {
  .toolbar {
    display:none;
  }
}