.search{
  width:45px;
  height:45px;
  line-height:45px;
  text-align:center;
  background-color: @blog-theme-color;
  border:1px solid @blog-border-color;
  color: @colorFont;
  cursor: pointer;
  position: fixed;
  bottom: 100px;
  right: 10px;
  border-radius: 50%;
  z-index:1001;
}
@media screen and (max-width: 960px) {
  .search {
    display: none;
  }
}
.search-container {
  margin:0 auto;
  text-align:center;
  padding:5px 10px;
  font-size:16px;
  #input {
    outline: none;
    border: 1px solid orange;
    padding: 5px 10px;
    vertical-align: middle;
    border-radius: 10px;
  }
  .btn-search {
    cursor:pointer;
    display:inline-block;
    padding:5px 10px;
  }
  .result {
    list-style:none;
  }
  .result li {
    border-bottom: 1px solid rgba(255,255,255,.1);
  }
}
